Bundle-Version: @VERSION@-@DSTAMP@
Export-Package: org.apache.poi.*;-split-package:=merge-first, \
  org.openxmlformats.*
Import-Package: !org.openxmlformats.schemas*, \
  !schemasMicrosoftComOfficePowerpoint*, \
  !schemasMicrosoftComOfficeWord*, \
  junit*;resolution:=optional, \
  org.apache.commons.logging;resolution:=optional, \
  *
Include-Resource: @build/dist/poi-@VERSION@-@DSTAMP@.jar, \
  @build/dist/poi-ooxml-@VERSION@-@DSTAMP@.jar, \
  @build/dist/poi-scratchpad-@VERSION@-@DSTAMP@.jar, \
  @build/dist/poi-ooxml-schemas-@VERSION@-@DSTAMP@.jar