Export-Package: org.apache.poi.*;-split-package:=merge-first, \
  org.openxmlformats.*
Import-Package: !org.openxmlformats.schemas*, \
  !schemasMicrosoftComOfficePowerpoint*, \
  !schemasMicrosoftComOfficeWord*, \
  junit*;resolution:=optional, \
  org.apache.commons.logging;resolution:=optional, \
  *
Include-Resource: @poi-4.0-beta1-@DSTAMP@.jar=build/dist/poi-4.0-beta1-@DSTAMP@.jar , \
  @poi-ooxml-4.0-beta1-@DSTAMP@.jar=build/dist/poi-ooxml-4.0-beta1-@DSTAMP@.jar, \
  @poi-scratchpad-4.0-beta1-@DSTAMP@.jar=build/dist/poi-scratchpad-4.0-beta1-@DSTAMP@.jar, \
  @poi-ooxml-schemas-4.0-beta1-@DSTAMP@.jar=build/dist/poi-ooxml-schemas-4.0-beta1-@DSTAMP@.jar